<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Availability at NSCC IT Campus</title>
    <link rel="author" href="humans.txt" />
    <!-- SEO metadata goes here -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <a class="screenreader" href="#content">Jump to main content</a>
    <header>
        <div class="flex container">
            <img alt="Nova Scotia Community College Logo" src="./logo.png" id="main-logo">
            <h1>Room Availability</h1>
        </div>
    </header>

    <main class="container" id="content">
        <div class="title">
            <h2>Room Selector</h2>
        </div>

        <div class="flex" id="room-selector">
            <section id="room-filters">
                <h4>Filters</h4>
                <a class="screenreader" href="#room-list">Jump to the room list</a>
                <form action="/" method="get">
                    <div class="filter">
                        <label for="room-type">Room Type:</label>
                        <select id="room-type" name="room_type">
                            <option value="">Any</option>
                            <option value="classroom">Classroom</option>
                            <option value="computer_classroom">Computer Classroom</option>
                            <option value="network_computer_classroom">Computer Classroom (networking)</option>
                            <option value="lab_classroom">Lab Classroom</option>
                            <option value="project_room">Student Project Room</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="building-wing">Building Wing:</label>
                        <select id="building-wing" name="building_wing">
                            <option value="">Any</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="building-floor">Building Floor:</label>
                        <select id="building-floor" name="building_floor">
                            <option value="">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="flex btn-group">
                        <input type="submit" value="Search" />
                        <input id="reset-filters" type="reset" value="Reset" data-goto="./" />
                    </div>
                </form>
            </section>

            <section id="room-list">
                <h4>Room List</h4>
                <a class="screenreader" href="#room-filters">Jump to the filters</a>
                <div class="scroll-y">
                    <noscript>Javascript is required to use this app.</noscript>
                    <ul>
                        <li>Loading...</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>This prototype was developed by team <em>"Syntax Error Geeks"</em> for the</p>
            <p><strong>2026 NSCC Hackathon (Jan 9 - Jan 16)</strong></p>
            <div class="flex">
                <div class="menu">
                    <h4>Team members</h4>
                    <ul>
                        <li><a href="https://github.com/benhovinga" target="_blank">@benhovinga</a></li>
                        <li><a href="https://github.com/MaxGazley" target="_blank">@MaxGazley</a></li>
                        <li><a href="https://github.com/JoshHNSCC" target="_blank">@JoshHNSCC</a></li>
                        <li><a href="https://github.com/TechedWind707" target="_blank">@TechedWind707</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h4>Other Links</h4>
                    <ul>
                        <li><a href="https://github.com/benhovinga/nscc-hackathon-26" target="_blank">GitHub Repository</a></li>
                        <li><a href="https://github.com/benhovinga/nscc-hackathon-26/blob/master/use-of-ai.md" target="_blank">Use of AI document</a></li>
                        <li><a href="https://nscc.ca" target="_blank">Nova Scotia Community College</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./main.js"></script>
</body>
</html>
